* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f4e8;
  margin: 10px 60px;
}

.container {
  width: 100%;
  margin: o auto;
  overflow: hidden;
  border: px solid;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 20px;
}

header {
  display: flex;
  padding-top: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-box1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.flex-list1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.flex-box3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.button1 {
  background-image: linear-gradient(to right, #eaae53, #ea5573);
  border-radius: 25px;
  padding: 0px 10px;
  border: none;
}

.button2 {
  background-color: #4977ea;
  color: white;
  padding: 20px 20px;
  border-radius: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

main {
  width: 98%;
  margin-top: 60px;
  border: 1px solid yellow; 
  display: flex;
}

.grid-box1 {
    width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  font-size: larger;
}


h1 {
  width: 280px;
}

.grid-box1 p {
  width: 410px;
  color: black;
  font-size: 16px;
  line-height: 1.5rem;
}

.input-sec {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.input-box {
  border: none;
  padding: 20px 20px;
  border-radius: 8px;
}

.checkmark img {
  cursor: pointer;
}

.checkmark {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.grid-box2 {
  display: grid;
  grid-template-columns: 1fr;
  width: 50%;
  padding-left: 50px;
}

.img-container {
  position: relative;
}

.img-container img {
  position: absolute;
  width: 21em;
}

.model {
  z-index: 100;
}

.purple {
  z-index: 90;
  transform: rotate(-15deg);
}

.pink {
  z-index: 80;
  transform: rotate(-30deg);
}

.blue {
  z-index: 70;
  transform: rotate(-45deg);
}

footer {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.help-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.end {
  color: #555555;
}

@media screen and (max-width: 768px) {
    body{
        width: 100%;
    }

    .flex-list1{
        display: none;
    }

    .flex-box3{
        display: none;
    }

    main{
        flex-direction: column-reverse;
        position: relative;
    }

    .grid-box1{
        width: 100%;
        margin-top: 320px;
    }

    .grid-box1 p{
        width: 350px;
    }


    .grid-box2{
        width: 100%;
    }

    .img-container{
        position: absolute;
        top: -20px;
    }

    .img-container img{
        width: 18em;
    }

    footer{
        flex-direction: column-reverse;
    }

    .help-icon{
        justify-content: start;
        margin-bottom: 20px;
    }
}
